RACK_ENV=development
RAILS_ENV=development
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
SECRET_KEY_BASE=SECRET_KEY_BASE
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
GCP_STORAGE_BUCKET_NAME=GCP_STORAGE_BUCKET_NAME
